VITE_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0" # Only required if logging errors to Sentry
VITE_LOGGER_TYPE=console # Options: console, csv, sqlite
VITE_LOG_CSV_PATH=./logs.csv # Only required if VITE_LOGGER_TYPE=csv
VITE_DB_PATH=./logs.db # Only required if VITE_LOGGER_TYPE=sqlite
